{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red2\green2\blue2;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c784\c784\c784\c80000;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Django\
\
1. Install Django\
	Pip3 install django\
2. Django-admin - see if its installed\
3. Startproject\
\
Check - https://www.djangoproject.com/download/\
How server is started , what is an impeded server\
How did the DB appear -\
a.  can we change manage.py\
\
https://docs.djangoproject.com/en/3.1/topics/settings/\
https://docs.djangoproject.com/en/3.1/ref/settings/\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes, you can use Apache it is secure, but a combination of nginx and gunicorn is easiest and compatible\
\
Webside \'97Project \
\{\
	// Apps - means the parts in the website\
	// Apps are pieces of the website\
	// APP - Generator - manage.py startalp generator_app - New folder is formed in the project \
\
\}\
\
\
Url\'92s \'97\'97 > view \'97\'97> \
\
1. Templates - take care of the visual side \
	Need to create a templates with s , spellings should be correct , lower case\
		General practice templates/App-name\
\
2. Render - is a function which convert temple into an http response\
\
\{\{ whatever we pass from the render function \}\}\
\
Def renderFunc(request):\
	return render(request,\'92/path/templateName.html\'92,\{parameter-key: parameter-value\})\
	// I am rendering to this html file and I am also providing this dictionary too\
\
Ulta of HM \'97 here whichever is defined first will be picked \'97 first match is picked up\
\
append() - single element to the end of the list\
extend()- multiple elements to the end of the list\
\
<a href=\'93\{ % url \'91homePageName\'92 % \}\'94></a>\
\
\
\
Mom \'97 > \
Atulyaa \'97 >Came 2 people with papa at home\
Mom - call , where is Oojas at tution \'85 bag at home \'85. Mom did not know \'85. When did you\
All kids not there , \
Went up \'97 Oojas TV , when did you come , \
Oojas \'97 told Daadi was theree , and Dad saw Oojas \'85. And told I don\'92t know\
\
\
\pard\pardeftab720\sl620\partightenfactor0

\f2\b\fs52 \cf3 \cb4 \outl0\strokewidth0 https://getbootstrap.com- This is a front end source toolkit
\f1\b0\fs26 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
GIT\
\'97\'97\'97\'97\'97\'97\'97\
1. git init - now my project is a git project\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 	Initialized empty Git repository in /Users/user/Desktop/Django/.git/\
	ls - shows the folders\
	ls -a , shows all the hidden folders , also the git folders. ::: a shows hidden files\
2. Mainly git configurations \
Git has email and name associated to it:\
	git config \'97global user.email kunalrai@mailAddress\
	git config -global user.name Kunal\
\
3. Git save points - which is a committed code basically\
	git status -> what is currently going on in git\
\
	no commit , we have an untracked files , we have not committed anything in the git so nothing is tracked\
	step 1 - we have to add in git , first add to staging area \
		command , add everything to the staged environment\
			git add -A\
\

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}